<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>progwi0</title>
	</head>
	<style>
		.dwnld{
			background-color: black;
			color: white;
			width: 100%;
		}
		.dwnld:active{
			background-color: #7D5E00;
			color: white;
			width: 100%;
		}
		.dwnld:hover{
			background-color: #7D5E00;
			color: white;
			width: 100%;
		}
  .dwnldunstable{
			background-color: black;
			color: white;
			width: 100%;
		}
		.dwnldunstable:active{
			background-color: cyan;
			color: white;
			width: 100%;
		}
		.dwnldunstable:hover{
			background-color: cyan;
			color: white;
			width: 100%;
		}
	</style>
	<body>
		<header>
			<br>
			<center><h1><a href="https://progwi0.github.io/" style="text-decoration: none;">progwi0</a></h1></center>
		</header>
		<br>
		<main>
			<center><img src="newer.png" style="width: 50px; height: 50px;"></center>
			<center><span>⬆</span></center>
			<center><span>this is logo</span></center>
			<br>
			<center><span>progwilinux</span></center>
			<br>
			<center><span>system requirements:</span></center>
			<center><span>memory: 2gb</span></center>
			<center><span>cores: 2</span></center>
			<center><span>ssd/hdd: i frogot</span></center>
			<br>
			<div style="outline: solid;">
				<span style="opacity: 0;">.</span><div class="dwnld" onclick="window.location.href='https://github.com/progwi0/progwilinux/releases/download/2508/progwilinux-25-08.iso'"><span style="opacity: 0;">..</span><a style="text-decoration: none;">download progwilinux 25.08</a></div>
				<span style="opacity: 0;">.</span><div class="dwnld" onclick="window.location.href='https://github.com/progwi0/progwilinux/releases/download/2507/progwilinux-25-07.iso'"><span style="opacity: 0;">..</span><a style="text-decoration: none;">download progwilinux 25.07</a></div>
				<span style="opacity: 0;">.</span><div class="dwnld" onclick="window.location.href='https://github.com/progwi0/progwilinux/releases/download/25020/progwilinux2502.iso'"><span style="opacity: 0;">..</span><a style="text-decoration: none;">download progwilinux 25.02.0</a></div>
				<span style="opacity: 0;">.</span><div class="dwnld" onclick="window.location.href='https://github.com/progwi0/progwilinux/releases/download/25020/progwilinux2502ultimate.iso'"><span style="opacity: 0;">..</span><a style="text-decoration: none;">download progwilinux 25.02.0 (ultimate)</a></div>
				<span style="opacity: 0;">.</span><div class="dwnld" onclick="window.location.href='https://github.com/progwi0/progwilinux/releases/download/25010/progwilinux2501.iso'"><span style="opacity: 0;">..</span><a style="text-decoration: none;">download progwilinux 25.01.0</a></div>
				<span style="opacity: 0;">.</span><div class="dwnld" onclick="window.location.href='https://github.com/progwi0/progwilinux/releases/download/25010/progwilinux2501ultimate.iso'"><span style="opacity: 0;">..</span><a style="text-decoration: none;">download progwilinux 25.01.0 (ultimate)</a></div>
				<span style="opacity: 0;">.</span><div class="dwnld" onclick="window.location.href='https://github.com/progwi0/progwilinux/releases/download/24120/progwilinuxstable24121.iso'"><span style="opacity: 0;">..</span><a style="text-decoration: none;">download progwilinux 24.12.1</a></div>
				<br>
			</div>
		</main>
		<br>
	</body>
</html>
